<ion-header>
  <ion-navbar>
    <ion-title>playlist</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="card-playlist">
  <ion-card *ngFor="let data of datas">
    <iframe allowfullscreen frameborder="0" height="200" width="100%" [src]="playVideo(data.snippet.resourceId.videoId)">
    </iframe>
    <ion-card-content>
      <ion-card-title class="title">
        {{data.snippet.title}}
      </ion-card-title>
      <p class="description">
        {{data.snippet.description}}
      </p>
    </ion-card-content>
  </ion-card>

  <ion-infinite-scroll (ionInfinite)="infiniteScrool($event)">
  <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>