 <!-- <ion-header>
  <ion-navbar color="secondary">
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content  >

	<ion-slides pager>
	<ion-slide class="pagebackground">
	</ion-slide>
	<ion-slide class="pagebackground2">
			<!-- <input placeholder="Enter a video id" name="videoId" #videoId>
			<button ion-button (click)="playVideo(videoId.value)">
				<ion-icon name="play"></ion-icon>
			</button> -->
	</ion-slide>
	<ion-slide  class="pagebackground3">
			<!-- <h2><font color="#FFFFFF">Welcome to Guitarist boy Azim</font> </h2> -->
<button ion-button round  (click)="fnGotoApp()"> Continue  </button>


</ion-slide>
</ion-slides>
</ion-content>
