<ion-header >
  <ion-navbar color="myheader">
    <ion-title >
      Contact
    </ion-title>
<!-- <ion-buttons end>
    <button ion-button (click)="clearsession()">clear</button>
</ion-buttons> -->
   </ion-navbar>
</ion-header>


<ion-content>
<ion-content center text-center><ion-list-header><b><i>TUNE THE WORLD</i></b></ion-list-header>
<ion-content center text-center>
<ion-grid>
    <ion-row center>
    <ion-col>
        <div>
        <h1  no-padding no-margin><font face="Amazone BT"><i>You Request i Play</i></font></h1>
        <p> &nbsp; Hey Guys This is Azim Mansur.<br>
          join me on facebook  click bellow to like my facebook page and also with your friends
        </p>  &nbsp; <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FAzimguitar%2F&width=120&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId" width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        <p>Go to youtube Channel and <b>SUBSCRIBE</b> the channel for new videos  
        <b>click bellow youtube icon to go directly</b></p>

        
<!-- <a (click)="fnaddSubscription()"> -->
<!-- for subscribe -->

        <a  href="https://www.youtube.com/channel/UC2IV8b80KySSdiuXzkdYFjw/about?sub_confirmation=1#azimmansur" target="_blank" >
        <img src="assets/img/youtube.png"  height="50" width="223" ></a>

<!-- <a (click)="fnaddSubscription()"> -->

            <!-- SOCIAL MEDIA HANDELS -->
        <p>
        Follow on instagram :- username - <b><i>@azim_mansur</i></b><br>
        <i>Click on the icon to go directly </i> <br>
        </p>
<br>
        

<ion-fab center >
    <button color="danger" ion-fab="" class="fab fab-ios fab-ios-danger"><ion-icon class="fab-close-icon icon icon-ios ion-ios-close" name="close" role="img" aria-label="close"></ion-icon><span class="button-inner"><ion-icon name="md-share" role="img" class="icon icon-ios ion-md-share" aria-label="share"></ion-icon></span><div class="button-effect"></div></button>


    <ion-fab-list side="top" class="">
       <a href="https://www.facebook.com/azim.mansur143"><button color="primary" ion-fab="" class="fab fab-ios fab-ios-primary fab-in-list fab-ios-in-list"><ion-icon class="fab-close-icon icon icon-ios ion-ios-close" name="close" role="img" aria-label="close"></ion-icon><span class="button-inner"><ion-icon name="logo-facebook" role="img" class="icon icon-ios ion-logo-facebook" aria-label="logo facebook"></ion-icon></span><div class="button-effect"></div></button></a>


    <!-- </ion-fab-list>
    <ion-fab-list side="bottom" class="">
      <button color="secondary" ion-fab="" class="fab fab-ios fab-ios-secondary fab-in-list fab-ios-in-list"><ion-icon class="fab-close-icon icon icon-ios ion-ios-close" name="close" role="img" aria-label="close"></ion-icon><span class="button-inner"><ion-icon name="logo-facebook" role="img" class="icon icon-ios ion-logo-facebook" aria-label="logo facebook"></ion-icon></span><div class="button-effect"></div></button> -->


    </ion-fab-list>
    <ion-fab-list side="left" class="">
      <a href="https://www.instagram.com/azim_mansur/"><button color="light" ion-fab="" class="fab fab-ios fab-ios-light fab-in-list fab-ios-in-list"><ion-icon class="fab-close-icon icon icon-ios ion-ios-close" name="close" role="img" aria-label="close"></ion-icon><span class="button-inner"><ion-icon name="logo-instagram" role="img" class="icon icon-ios ion-logo-instagram" aria-label="logo instagram"></ion-icon></span><div class="button-effect"></div></button></a>


    </ion-fab-list>
    <ion-fab-list side="right" class="">
      <a href="https://twitter.com/Azimmansur"><button color="dark" ion-fab="" class="fab fab-ios fab-ios-dark fab-in-list fab-ios-in-list"><ion-icon class="fab-close-icon icon icon-ios ion-ios-close" name="close" role="img" aria-label="close"></ion-icon><span class="button-inner"><ion-icon name="logo-twitter" role="img" class="icon icon-ios ion-logo-twitter" aria-label="logo twitter"></ion-icon></span><div class="button-effect"></div></button></a>
    </ion-fab-list>
  </ion-fab>
<br>
<br>
<br>       
    <!-- <a href="https://www.facebook.com/azim.mansur143"> <img height="40" width="40" src="assets/img/facebook.png"></a>
    <a href="https://twitter.com/Azimmansur"> <img height="40" width="40" src="assets/img/twitter.png"></a><br>
    <a href="https://www.instagram.com/azim_mansur/"> <img height="40" width="40" src="assets/img/insta.png"></a> --> 

    <h1><font face="Amazone BT">--Thank You--</font></h1>
        </div>
        </ion-col>
        </ion-row>
</ion-grid>
</ion-content>







